/* STUDENT LISTS */
.details {
  color: yellow;
  font-weight: bold;
  font-style: italic;
  margin: 5px;
}

.data {
  color: white;
  font-style: italic;
  font-weight: bold;
  margin: 5px;
}

.edit-btn {
  margin: 10px;
  padding: 8px !important;
}

.delete-btn {
  padding: 8px !important;
}

.view-btn {
  padding: 2px;
}

.edit-icon {
  width: 15px !important;
  height: 15px !important;
  color: white;
}

.delete-icon {
  width: 17px !important;
  height: 17px !important;
  color: white;
  position: relative;
  top: 2px;
}
@media screen and (min-width: 320px) and (max-width: 600px) {
  .card {
    width: 250px !important;
    height: 255px !important;
  }

  .edit-icon {
    width: 10px !important;
    height: 10px !important;
  }

  .delete-icon {
    width: 10px !important;
    height: 10px !important;
  }

  .edit-btn {
    padding: 7px !important;
    margin: 10px !important;
  }

  .delete-btn {
    padding: 7px !important;
  }

  .view-btn {
    padding: 7px !important;
  }

  .img {
    width: 90px !important;
  }

}
.card {
  display: inline-block;
  margin: 30px;
  width: 270px;
  height: 280px;
  background: #3405a3;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.482) 0px 14px 28px,
    rgba(0, 0, 0, 0.482) 0px 10px 10px;
}

/* card shrink(zoom) effect */
.card:hover {
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
}
/* card shrink(zoom) effect */

.card .card-border-top {
  width: 60%;
  height: 3%;
  background: #6b64f3;
  margin: auto;
  border-radius: 0px 0px 15px 15px;
}

.card .img {
  width: 90px;
  height: 80px;
  border-radius: 15px;
  margin: auto;
  margin-top: 25px;
}

.card-btn {
  --green: #1bfd9c;
  font-size: 15px;
  padding: 0.7em 1.2em;
  letter-spacing: 0.06em;
  position: relative;
  top: 10px;
  font-family: inherit;
  border-radius: 0.5em;
  overflow: hidden;
  transition: all 0.3s;
  line-height: 0.5em;
  border: 2px solid var(--green);
  background: linear-gradient(
    to right,
    rgba(27, 253, 156, 0.1) 1%,
    transparent 40%,
    transparent 60%,
    rgba(27, 253, 156, 0.1) 100%
  );
  color: var(--green);
  box-shadow: inset 0 0 10px rgba(27, 253, 156, 0.4),
    0 0 9px 3px rgba(27, 253, 156, 0.1);
}

.card-btn:hover {
  color: #82ffc9;
  box-shadow: inset 0 0 10px rgba(27, 253, 156, 0.6),
    0 0 9px 3px rgba(27, 253, 156, 0.2);
}

.card-btn:before {
  content: "";
  position: absolute;
  left: -4em;
  width: 4em;
  height: 100%;
  top: 0;
  transition: transform 0.4s ease-in-out;
  background: linear-gradient(
    to right,
    transparent 1%,
    rgba(27, 253, 156, 0.1) 40%,
    rgba(27, 253, 156, 0.1) 60%,
    transparent 100%
  );
}

.card-btn:hover:before {
  transform: translateX(15em);
}

/* ------------------------------------------------------------- */

/* SELECTED PROFILES  */
/* media query */
@media screen and (min-width: 320px) and (max-width: 750px) {
  .profile {
    padding: 10px;
    font-size: large;
  }
}

.profile {
  font-family: "Rowdies", cursive;
  padding: 10px;
  letter-spacing: 3px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.selected-cards {
  width: 270px;
  height: 350px;
  margin-top: 80px;
  background-color: #0093e9;
  background-image: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);
  overflow: visible;
  box-shadow: 0px 19px 38px 0px rgba(0, 0, 0, 0.3),
    0px 15px 12px 0px rgba(0, 0, 0, 0.22);
  display: inline-flex;
  flex-direction: column;
  align-items: center;
}

.card-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5em;
  padding: 0 1rem;
}

.card-image {
  --size: 100px;
  width: var(--size);
  height: var(--size);
  border-radius: 50%;
  transform: translateY(-50%);
  position: relative;
  transition: all 0.3s ease-in-out;
}

.card-image::before {
  content: "";
  border-radius: inherit;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 90%;
  height: 90%;
  transform: translate(-50%, -50%);
  border: 1rem solid #e8e8e8;
}

/*Text*/
.text-title {
  text-transform: uppercase;
  font-style: italic;
  font-size: 1em;
  display: inline-flex;
  text-align: justify;
  font-weight: bold;
  color: #f3fe26;
  letter-spacing: 0.05rem;
}

.text-body {
  font-size: 1em;
  display: inline-flex;
  text-align: justify;
  font-weight: bold;
  text-align: center;
  color: #000000;
  font-style: italic;
}

/*Hover*/
.selected-cards:hover .card-image {
  --size: 110px;
  width: var(--size);
  height: var(--size);
}
.selected-cards:hover {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}

/* back-button */

.back-btn {
  width: 90px;
  height: 40px;
  color: #fff;
  border-radius: 10px;
  padding: 10px 25px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  letter-spacing: 2px;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
    7px 7px 20px 0px rgba(0, 0, 0, 0.1), 4px 4px 5px 0px rgba(0, 0, 0, 0.1);
  outline: none;
}

.back-btn {
  background: rgb(6, 14, 131);
  background: linear-gradient(
    0deg,
    rgba(6, 14, 131, 1) 0%,
    rgba(12, 25, 180, 1) 100%
  );
  border: none;
}

.back-btn:hover {
  background: rgb(0, 3, 255);
  background: linear-gradient(
    0deg,
    rgb(0, 17, 255) 0%,
    rgba(2, 126, 251, 1) 100%
  );
}
